# bl.ocks.org

A simple Gist viewer for HTML/JavaScript examples. See <http://bl.ocks.org>
for more information. The website runs on Google App Engine.

## Browser Extensions

To install the Safari extension, see
[bl.ocks.safariextz](/downloads/mbostock/bl.ocks.org/bl.ocks.safariextz). For
the source code, see the `safari` directory. See Apple's [development
guide](http://developer.apple.com/library/safari/#documentation/Tools/Conceptual/SafariExtensionGuide/Introduction/Introduction.html)
for an introduction on Safari extensions.

To install the Chrome extension, see
[bl.ocks.chrome-1.1.crx](/downloads/jasondavies/bl.ocks.chrome/bl.ocks.chrome-1.1.crx/qr_code).
For the source code, see the `chrome` directory. To package the Google Chrome
extension, visit `chrome://extensions/` and click on "Developer mode". Then
click "Pack extension..." and select the `chrome/bl.ocks.chrome` directory.
This will create a file called `bl.ocks.chrome.crx` that you can open in
Google Chrome and install. Once installed, it will add the links automatically
to any page you visit.

To install the Firefox extension, see
[bl.ocks.firefox.xpi](/downloads/jasondavies/bl.ocks.chrome/bl.ocks.firefox.xpi/qr_code).
For the source code, see the `firefox` directory.
