# bl.ocks.org

To download the Safari extension, see
[bl.ocks.safariextz](/downloads/mbostock/bl.ocks.org/bl.ocks.safariextz).

For the Chrome extension, see
[jasondavies/bl.ocks.chrome](/jasondavies/bl.ocks.chrome).

## Build Instructions

This is the [Safari extension](http://extensions.apple.com/) for
<http://bl.ocks.org>. See Apple's [development
guide](http://developer.apple.com/library/safari/#documentation/Tools/Conceptual/SafariExtensionGuide/Introduction/Introduction.html)
for more information. If you're looking for the source code for the website,
see the `master` branch.
